FROM node:18-alpine AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY frontend-web/magnate/package.json frontend-web/magnate/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

COPY frontend-web/magnate .

ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

### TODO: Change this when pnpm compiles
# RUN pnpm run build
RUN mkdir build && echo "<html><body><h1>Stub Build</h1><p>The real pnpm build is currently bypassed.</p></body></html>" > build/index.html
######################################

FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
