FROM node:25-alpine AS build
WORKDIR /app

RUN npm install -g pnpm@latest

COPY frontend-web/magnate/package.json frontend-web/magnate/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

COPY frontend-web/magnate .

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN pnpm run build

FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html

RUN chmod -R 755 /usr/share/nginx/html && chown -R nginx:nginx /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
